PedraPapelTesoura/PedraPapelTesoura/Views/PlayerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PedraPapelTesoura.PlayerView">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <HorizontalStackLayout>
                <Label
                    Text="Jogador:"
                    Style="{StaticResource SubHeadline}"
                    SemanticProperties.HeadingLevel="Level1" />
                <Entry
                    x:Name="playerName"
                    WidthRequest="350"
                    />
                <Label
                    x:Name="Score"
                    Text="Pontos: 0"
                    Style="{StaticResource SubHeadline}"/>
            </HorizontalStackLayout>
            <Label
                x:Name="Result"
                Text="Vitória"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />
            <Label
                x:Name="UserChoice"
                Text="Você escolheu __________"/>
            <Label
                x:Name="OponentChoice"
                Text="O oponente escolheu __________"/>

            <Button
                x:Name="PlayBtn"
                Text="Jogar" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="PlayBtn_Clicked"
                HorizontalOptions="Fill" />
            <Picker
                x:Name="ChoicePicker"
                Title="Escolha sua jogada">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Pedra</x:String>
                        <x:String>Papel</x:String>
                        <x:String>Tesoura</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            
            </Picker>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
